<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/header_bar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

    <Button
        android:id="@+id/browse_jobs_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:text="Browse Jobs"
        android:onClick="browseJobs"
        android:layout_marginTop="50dp"/>

        <Button
            android:id="@+id/my_account_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:text="My Account"
            android:onClick="myAccount"
            android:layout_marginTop="15dp"/>

        <Button
            android:id="@+id/view_feedback_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:text="View Feedback"
            android:onClick="viewFeedback"
            android:layout_marginTop="15dp"/>

        <Button
            android:id="@+id/sign_out_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E74C3C"
            android:textColor="@color/white"
            android:text="Sign Out"
            android:onClick="signOut"
            android:layout_marginTop="15dp"/>

    </LinearLayout>
</LinearLayout>