<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:gravity="center_horizontal"
    tools:context="com.example.tiara.employmepls.SignInActivity">

    <include
        android:id="@+id/header_bar"
        layout="@layout/header_bar"/>

    <TableLayout
        android:id="@+id/sign_in_table_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header_bar"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <TableRow android:gravity="center">

            <TextView
                android:id="@+id/email_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:text="Email address:"/>

            <EditText
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:hint="email"
                android:inputType="textEmailAddress"/>
        </TableRow>

        <TableRow android:gravity="center">

            <TextView
                android:id="@+id/password_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:text="Password:"/>

            <EditText
                android:id="@+id/password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:hint="password"
                android:inputType="textPassword"/>

        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sign_in_table_layout"
        android:layout_centerHorizontal="true"
        android:text="Sign in"/>

    <TextView
        android:id="@+id/create_account_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create_account_u"
        android:layout_below="@id/sign_in_button"
        android:visibility="invisible"
        android:layout_centerHorizontal="true"/>

    <TableLayout
        android:id="@+id/create_account_table_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header_bar"
        android:visibility="invisible">

        <TableRow android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:text="Full Name:"/>

            <EditText
                android:id="@+id/name_ca"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:hint="Name"
                android:inputType="text"/>
        </TableRow>

        <TableRow android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:text="Email address:"/>

            <EditText
                android:id="@+id/email_ca"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:hint="email"
                android:inputType="textEmailAddress"/>
        </TableRow>

        <TableRow android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:text="User Type:"/>

            <Spinner
                android:id="@+id/user_type_ca"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"/>

        </TableRow>

        <TableRow android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:text="Password:"/>

            <EditText
                android:id="@+id/password_ca"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:hint="password"
                android:inputType="textPassword"/>

        </TableRow>

        <TableRow android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:text="Confirm Password:"/>

            <EditText
                android:id="@+id/confirm_password_ca"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:hint="password"
                android:inputType="textPassword"/>

        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/create_account_submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/create_account_table_layout"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:text="Submit"/>
</RelativeLayout>
