<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/header_bar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Greatest Areas of Improvement:"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary"/>
        
        <ListView
            android:id="@+id/improvement_areas_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All Feedback:"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="20dp"/>

        <ListView
            android:id="@+id/all_feedback_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:listSelector="@color/colorAccent"/>



    </LinearLayout>

</LinearLayout>